<?php

/**
  magia_version: 0.0.8
 * */
$accion = "editar";
$pagina = "pedidos";
if (permisos_tiene_permiso($accion, $pagina, $_usuarios_grupo)) {

    $pedidos_id = mysql_real_escape_string($_REQUEST['pedidos_id']);
    $a = mysql_real_escape_string($_REQUEST['a']);

    // no si se manda el id o el pedido no tiene estatus 1
    if (!is_int(intval($pedidos_id))) {

        mensaje('info', "Olvido el número de pedido $pedidos_id");
        die();
    }
    // no si se manda el id o el pedido no tiene estatus 1
    if (pedidos_campo('estatus', $pedidos_id) != 1) {
        mensaje('info', 'Pedido no puede ser editado');
        die();
    }

    $pedidos_email = pedidos_campo('email', $pedidos_id);

    if ($pedidos_email == $_usuarios_usuario || permisos_tiene_permiso('ver', 'pedidos_otros', $_usuarios_grupo)) {


        switch ($a) {
            case 'editar':

                //   $pedidos_ref = (isset($_POST['pedidos_ref'])) ? mysql_real_escape_string(trim($_POST['pedidos_ref'])) : null;
                // email va primero para poder calcular los otros datos del contacto
                $pedidos_email = (isset($_POST['pedidos_email'])) ? mysql_real_escape_string(trim($_POST['pedidos_email'])) : null;
                $pedidos_empresa = contactos_campo_segun_email('empresa', $pedidos_email);
                $pedidos_contacto = contactos_campo_segun_email('contacto', $pedidos_email);
                //$pedidos_empresa =      (isset($_POST['pedidos_empresa']))? mysql_real_escape_string(trim($_POST['pedidos_empresa'])): contactos_campo_segun_email('empresa', $pedidos_email); 
                //$pedidos_contacto =      (isset($_POST['pedidos_contacto']))? mysql_real_escape_string(trim($_POST['pedidos_contacto'])): contactos_campo_segun_email('contacto', $pedidos_email); 
                //$pedidos_descripcion =  (isset($_POST['pedidos_descripcion']))? mysql_real_escape_string(trim($_POST['pedidos_descripcion'])): null; 
                // $pedidos_fecha = (isset($_POST['pedidos_fecha'])) ? mysql_real_escape_string(trim($_POST['pedidos_fecha'])) : null;
                $pedidos_notas = (isset($_POST['pedidos_notas'])) ? mysql_real_escape_string(trim($_POST['pedidos_notas'])) : null;
                $pedidos_estatus = (isset($_POST['pedidos_estatus'])) ? mysql_real_escape_string(trim($_POST['pedidos_estatus'])) : 1;
                //
                $data = array();

                foreach ($_POST as $key => $value) {

                   $data[$key] = $value;
                }


                $pedidos_descripcion = json_encode($data);

                echo "<pre>";
                echo var_dump($_POST);
                echo var_dump($pedidos_estatus);
                echo var_dump($pedidos_descripcion);
                echo var_dump($data);
                echo "<hr>";
                echo "</pre>";
                $body = "";
                $body .= "<p>Hola " . $_usuarios_usuario . "</p>";
                $body .= "<p>Un nuevo pedido se a registrado vía el sistema, aca estan los detalles,</p>";



                $body .= '<table border=0 width="600">';
                $body .= '<tr><td colspan=3><h2>' . _tr('Detalles del pedido') . '</h2></td></tr>';
                $body .= '<tr bgcolor="#F5EFFB"><td><b>Item</b></td><td><b>Valor</b></td></tr>';
                $i = 0;
                foreach ($_POST as $key => $value) {

                    $color = ($i % 2 == 0) ? "#F5EFFB" : "#ffffff";


                    $body .= '<tr bgcolor="' . $color . '"><td width="40%">' . $i . ' : <font color="#2E64FE">' . _tr($key) . '</font> </td><td>' . $value . ' </td></tr>';

                    $i++;
                }
                $body .= '<tr bgcolor="#F5EFFB"><td colspan="3"> .</td></tr>';
                $body .= "</table>";



                echo $body;


                include "./pedidos/modelos/editar.php";

                //  echo '<meta http-equiv="refresh" content="0; url=index.php?p=pedidos&c=ver&pedidos_id='.$pedidos_id.'">';

                break;

            case 'cambiar_contacto':
                $pedidos_email = (isset($_POST['pedidos_email'])) ? mysql_real_escape_string(trim($_POST['pedidos_email'])) : false;
                $pedidos_empresa = contactos_campo_segun_email('empresa', $pedidos_email);
                $pedidos_contacto = contactos_campo_segun_email('contacto', $pedidos_email);

                break;

            default:

                include "./pedidos/modelos/ver.php";
                include "./pedidos/reg/reg.php";
                if ($pedidos_email == $_usuarios_usuario || permisos_tiene_permiso('ver', 'pedidos_otros', $_usuarios_grupo)) {
                    $items = json_decode($pedidos_descripcion);
                    $des = array();
                    foreach ($items as $item => $valor) {
                        $data[$item] = $valor;
                    }
                    include "./pedidos/reg/data.php";
                    include "./pedidos/vista/editar.php";
                } else {
                    mensaje("info", "Pedido no le pertenece");
                }
                break;
        }
    } else {
        mensaje("info", "Pedido no le pertenece");
    }






    /*

      if (isset($_REQUEST['a']) == 'editar') {
      $pedidos_id = mysql_real_escape_string($_POST['pedidos_id']);


      $pedidos_email = pedidos_campo('email', $pedidos_id);

      //include "./pedidos/reg/post.php";

      foreach ($_POST as $key => $value) {
      echo "<p><b>$key</b>: $value</p>";
      }




      if ($pedidos_email == $_usuarios_usuario || permisos_tiene_permiso('ver', 'pedidos_otros', $_usuarios_grupo)) {
      include "./pedidos/modelos/editar.php";

      include "./pedidos/modelos/ver.php";
      include "./pedidos/reg/reg.php";
      include "./pedidos/vista/ver.php";

      } else {
      mensaje("info", "Pedido no le pertenece");
      }
      } else {

      $pedidos_id = mysql_real_escape_string($_REQUEST['pedidos_id']);
      include "./pedidos/modelos/ver.php";
      include "./pedidos/reg/reg.php";

      if ($pedidos_email == $_usuarios_usuario || permisos_tiene_permiso('ver', 'pedidos_otros', $_usuarios_grupo)) {


      //echo $pedidos_descripcion;

      $items = json_decode($pedidos_descripcion);


      foreach ($items as $item => $valor) {
      $data[$item] = $valor;
      }
      $i = 0;
      foreach ($data as $key => $value) {
      // echo "$$key = ($$key)?_tr(\"si\"):_tr(\"no\");<br>";
      }





      include "./pedidos/reg/data.php";
      include "./pedidos/vista/editar.php";
      } else {
      mensaje("info", "Pedido no le pertenece");
      }
      }

     * 
     */
} else {
    permisos_sin_permiso($accion, $pagina, $_usuarios_usuario);
} 
